<!doctype html> <!-- 読み込むときの宣言 -->

<html lang="ja" lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"> <!-- このhtmlファイルの文字コード -->
<title>Naoki Fujita</title> <!-- タブに出てくるタイトル -->
<link href="style.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<div id="wrap"> <!-- 枠の中の記述-->

<div align="right">

  <a href="organizer.html">English</a>
  <a href="organizer_japanese.html">Japanese</a><br>
  Last updated: Sep. 18, 2022

<div align="center">

<h1>Naoki Fujita</h1>
  Faculty of Advanced Science and Technology, Kumamoto University<br>
  e-mail: fnaoki ``at'' kumamoto-u.ac.jp<br><br>

</div>

<table style="height: 10px; width: 100%" cellpadding="0" cellspacing="3" class="style1">
	<tr>
		<td class="style3" style="height: 10px; width: 25%;">
                          <strong><span class="style5">CV</span></strong></a></td>
		<td class="style2" style="height: 10px; width: 25%;">
		         <a href="papers.html"  style="display:block;width:100%;height:100%;text-decoration: none;" class="tag">
                         <strong>Papers</strong></a></td>
		<td class="style2" style="height: 10px; width: 25%;">
                        <a href="talks.html"  style="display:block;width:100%;height:100%;text-decoration: none;" class="tag">
                        <strong>Talks</strong></a></td>
      </tr>
</table>

<table style="height: 10px; width: 100%" cellpadding="0" cellspacing="3" class="style1">
	<tr>
		<td class="style2" style="height: 10px; width: 25%;">
                         <a href="teaching.html"  style="display:block;width:100%;height:100%;text-decoration: none;" class="tag">
                         <strong>Teaching</strong></a></td>
		<td class="style2" style="height: 10px; width: 25%;">
		         <a href="organizer.html"  style="display:block;width:100%;height:100%;text-decoration: none;" class="tag">
                          <strong>Organizers</strong></a></td>
		<td class="style2" style="height: 10px; width: 25%;">
		         <a href="link.html"  style="display:block;width:100%;height:100%;text-decoration: none;" class="tag">
                         <strong>Link</strong></a></td>
	</tr>
</table><br><br>

<div align="left">	
	
<h2 id="differentcolor"><p class="underline">Workshop organization</p></h2>

<ul style="list-style:none"> <li>  
<a href="https://nfujita-math.github.io/tdms2022/index.html">Toric Degenerations and Mirror Symmetry in Kumamoto</a><br>
Kumamoto City International Center (held in a hybrid mode using Zoom)<br>
Kumamoto, Japan<br>
October 13 and 14, 2022
</li></ul>







</div> <!-- wrap -->

</body>
</html>
